/*global */


.container
{
 width: 600px;
 margin: 0 ;
}


/*end glabal*/

/*start content*/
.content
{
  padding: 0 15px;
  display: flex;
  justify-content:  center;
  align-items: center;
  height: 90vh;
  background-image:  linear-gradient(to right, white 55% , #1763b8 55% , #1763b8 100%);
}

.content .container
{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 30px 10px;
}


.content .container .text
{
 width: 50%;
 display: flex;
 justify-content: flex-start;
 flex-direction: column;
}

.text h1
{
 color: #1763b8;
 font-size: 55px;
 margin: 0;
 font-weight: 900;
}


.text p
{
font-size: 40px;
margin: 20px 0 0px;
text-transform: uppercase;
font-weight: 800;
color: #ddd;
}


.content .container .text button
{
  background-color: #1763b8;
  color: white;
  border: 2px solid #1763b8;
}

.content .container .text button a
{
  text-decoration: none;
  color: white;
}

.content .container .text button a:hover
{
  text-decoration: none;
  color: #1763b8;
  transition: 0.3s ease-in-out;
}

.content .container .text button:hover
{
  background-color: white;
  transition: 0.3s ease-in-out;
  outline: none;
}


.img-content
{
 width: 50%;
 height:auto;
}

.img-content img
{
  width: 100%;
  height: 100%;
  animation-name: image-right;
  animation-duration: 2s;
}

@keyframes image-right
{
  from
  {
    transform: translateX(100%);
  }
  to
  {
 transform: translateX(0%);
  }
}

.img-content img:hover
{
 transform: rotateY(360deg);
 transition: 5s ;
 cursor: pointer;
}



/*end  content*/

/*start about*/
.about
{
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to left, white 45% , #1763b8 45% , #1763b8 100%);
  flex-wrap: wrap;
}

.about .container
{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.about .container .img-about
{
  width: 60%;
  height: auto;
}

.about .container .img-about img
{
  width: 100%;
  height: 100%;
  animation-name: image-left;
  animation-duration: 2s;
}

@keyframes image-left
{
  from
  {
    transform: translateX(-100%);
  }
  to
  {
 transform: translateX(0%);
  }
}

.img-content img:hover
{
 transform: rotateY(360deg);
 transition: 5s ;
 cursor: pointer;
}

img:hover
{
 transform: rotateY(360deg);
 transition: 5s ;
 cursor: pointer;
}

.about .container .text-about
{
  width: 40%;
  height: 100%;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  color: #1763b8;
  margin-left:  50px;
}

/*end about*/

/*start buy*/
.buy
{
  background-image: linear-gradient(to right, white 55% , #1763b8 55% , #1763b8 100%);
}

.buy .container .img-buys img
{
  animation-name: image-rights;
  animation-duration: 2s;
}

@keyframes image-rights
{
  from
  {
    transform: translateX(100%);
  }
  to
  {
 transform: translateX(0%);
  }
}

/*end buy*/





/*media */

/*small*/
@media (min-width : 424px)
{
   .container
  {
    margin: 30px;
  }
}


@media (max-width : 768px)
{
  .container
  {
    width: 750px;
  }
 /*start header*/
  .header .container .img-logo
  {
    width: 70px;
    height: 50px;
    margin-right: 150px;
  }

  .dropdown
  {
    margin-left: 150px;
  }

  /*end header*/
  .about .container .text-about
  {
    font-size: 20px;
  }

}

@media (max-width : 767px)
{
  /*start content*/
  .content
  {
    background-image:  linear-gradient(to top, white 40% , #1763b8 40% , #1763b8 100%);
  }

  .content .container .text
  {
   width: 100%;
   padding-top: 15px;
  }

  .text h1
  {
   color: white;
   font-size: 40px;
   font-weight: 700;
  }


  .text p
  {
  font-size: 25px;
  font-weight: 500;
  }


  .content .container .text button
  {
    font-size: 21px;
    font-weight: 400;
    background-color: white;
    color: #1763b8 ;
    border: 2px solid white;
  }

  .content .container .text button a
  {
    color: #1763b8 ;
  }

  .content .container .text button:hover
  {
    background-color: #ddd;
    color: white;
    outline: none;
  }

  .img-content
  {
   width: 100%;
  }

  .img-content img
  {
    width: 100%;
    height: 100%;
  }

  /*end content*/

 /*start about*/
  .about
  {
    background-image: linear-gradient(to top, white 40% , #1763b8 40% , #1763b8 100%);
  }

  .about .container
  {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }

  .about .container .img-about
  {
    width: 100%;
    height: auto;
  }

  .about .container .img-about img
  {
    width: 100%;
    height: 100%;
  }

  img:hover
  {
   transform: rotateY(360deg);
   transition: 5s ;
   cursor: pointer;
  }

  .about .container .text-about
  {
    width: 100%;
    font-size: 15px;
    margin-top: 10px;
    margin-left: 0;
  }
  /*end about*/

  .about .container .text-buy
  {
    color: white;
    font-size: 15px;
    margin-top: 30px;
  }
}



/* mideum*/
@media (min-width : 992px)
{

}

@media (min-width: 991px)
{

}

/* large*/
@media (min-width : 1200px)
{


}

@media (max-width : 1199px)
{

}


/*end media*/
